MainWindow, QWidget {
    background-color: #F5F3F7;
    color: #2D2D2D;
    font-family: "Comic Shanns", "Comic Sans MS";
    font-size: 11pt;
}


QGroupBox {
    background: #FFFFFF;
    border-radius: 14px;
    border: 1px solid #E7E3ED;
    margin-top: 14px;
    padding: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 4px 10px;
    font-weight: bold;
    font-size: 12pt;
    color: #A855F7;
}

QPushButton {
    background-color: #A855F7;
    border-radius: 10px;
    color: white;
    padding: 8px 12px;
    border: 1px solid #8D3CCB;
    font-weight: bold;
    qproperty-icon: url(:/img/img/save.png);
    qproperty-iconSize: 24px 24px;
}

QPushButton:hover {
    background-color: #BF6AFB;
    border: 1px solid #A855F7;
}

QPushButton:pressed {
    background-color: #8D3CCB;
    border: 1px solid #5E2A8C;
}


QLabel#preview, QLabel.preview {
    background: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #E3D8F3;
    padding: 10px;
}

QLabel {
    background: transparent;
}

QSpinBox, QDoubleSpinBox {
    background: #FFFFFF;
    border: 1px solid #E0D5F0;
    border-radius: 8px;
    padding: 4px 6px;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #A855F7;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    width: 16px;
    border: none;
    background: none;
}

QComboBox {
    background: transparent;
    border: 1px solid #E0D5F0;
    border-radius: 8px;
    padding: 4px 6px;
    background-color: #FFFFFF;
}

QComboBox:hover {
    border: 1px solid #A855F7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: #FFFFFF;
}

QComboBox::down-arrow {
   	image: url(:/img/img/arrow-down.png);
    width: 22;
    height: 22;
}
Qslider::groove:horizontal {
    border: 1px solid #E0D5F0;
    height: 8px;
    background: #E7E3ED;
    border-radius: 4px;
}

QSlider::groove:horizontal {
    background: #E6D9F7;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #A855F7;
    border: 2px solid #FFFFFF;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #BF6AFB;
}

QSlider::handle:horizontal:pressed {
    background: #8D3CCB;
    width: 20px;
    height: 20px;
    margin: -8px 0;
}

QColorDialog {
    background-color: #F5F3F7;
    color: #2D2D2D;
    font-family: "Comic Shanns", "Comic Sans MS";
    font-size: 11pt;
}

QColorDialog QWidget {
    background-color: #F5F3F7;
}

QColorDialog QPushButton {
    background-color: #A855F7;
    border-radius: 10px;
    color: white;
    padding: 6px 10px;
    border: 1px solid #8D3CCB;
    font-weight: bold;
}

QColorDialog QPushButton:hover {
    background-color: #BF6AFB;
    border: 1px solid #A855F7;
}

QColorDialog QPushButton:pressed {
    background-color: #8D3CCB;
    border: 1px solid #5E2A8C;
}

QColorDialog QLabel {
    background: transparent;
    color: #2D2D2D;
}

QColorDialog QFrame {
    background: #FFFFFF;
    border: 1px solid #E7E3ED;
    border-radius: 12px;
}

QColorDialog QTabWidget::pane {
    border: 1px solid #E7E3ED;
    background: #FFFFFF;
    border-radius: 12px;
}

QColorDialog QTabBar::tab {
    background: #E7E3ED;
    border-radius: 8px;
    padding: 4px 10px;
    color: #2D2D2D;
    font-weight: bold;
}

QColorDialog QTabBar::tab:selected {
    background: #A855F7;
    color: #FFFFFF;
}

QColorDialog QSlider::groove:horizontal {
    background: #E6D9F7;
    height: 6px;
    border-radius: 3px;
    border: 1px solid #E0D5F0;
}

QColorDialog QSlider::handle:horizontal {
    background: #A855F7;
    border: 2px solid #FFFFFF;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QColorDialog QSlider::handle:horizontal:hover {
    background: #BF6AFB;
}

QColorDialog QSlider::handle:horizontal:pressed {
    background: #8D3CCB;
    width: 20px;
    height: 20px;
    margin: -8px 0;
}
